<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PokerHandNet.exe" version="1.0.0.0" publicKeyToken="4d9d44e71ad89c6f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PokerHandNet" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="PokerHandNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokerHandNet.exe" size="8664">
      <assemblyIdentity name="PokerHandNet" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xw3r5dCT4ICxRHZV3uC6/Uwkq922Wrerjd9ayL5LuNY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokerHandNet.Contract.dll" size="7168">
      <assemblyIdentity name="PokerHandNet.Contract" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pZJ1qsVu0MCfSx2dtZ/BruezSpQhFOc5Ppm9gqc+Ps0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PokerHandNet.Machine.dll" size="13312">
      <assemblyIdentity name="PokerHandNet.Machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wtN+J7PsNSnsI1CEdkr+I4QnHJK1J3DN5V2uMfeWJOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PokerHandNet.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-D5TJ4REG\S'bu" issuerKeyHash="bcc58c254a0116089d769be62ab8b2982cfc0b13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vKIB9PTQntYs7UfpdWBByggB2MmRsw0Il+GG15TzxXc=</DigestValue></Reference></SignedInfo><SignatureValue>HJJVFOWtxIuq/u71JERt/7wmhKOJSlMhZbF21nlD1MkELl3tiVi3J7OLog+1uFC/YvY/isbhErp3mfKlS+9ZYz+ZNtMEZoSTdlVc7LITD9ag+oItAAJS3LPVQcVdYLQLLCPDIdRoKM5WZZ0RIVFeYWiIkmFbKj61eR7J+7XYbhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yADExIL3pNmOiMDNvUuKpggQ1Oado3HxNWbaOC4lIHXVzHyrrJdBcpuXVsHwAoNUgnjHQOazFr9c27Rv6qxT++NoCfy6Eqz4tewhFonfsBzC7pssNFjnjdYCf7LVyt1nTm3nELk8MfOGbvrp+V/sZ3JONc6MpUmnPKd8t2WbJzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77c5f394d786e197080db391c9d80108ca416075e947ed2cd69ed0f4f401a2bc" Description="" Url=""><as:assemblyIdentity name="PokerHandNet.exe" version="1.0.0.0" publicKeyToken="4d9d44e71ad89c6f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-D5TJ4REG\S'bu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v4fnbRvkzDD2whuGFHls6u/spp0B6JFgdW1WaigS9fA=</DigestValue></Reference></SignedInfo><SignatureValue>lgdBVVCLoYdjOiUXLOenkSzYXxhY1GCv4WY/tPU8+5SUMB5vyKNYhL4qP5lHEoKjksO64x1OYpT/HnsZo1/rzp3jSkLnIZG0ywerQq6lpAUWFV5T/3ycIL9wi1fi/a+6UxwphKZKEFAVO5snhAmYSAlqrpOSeDjfM+6pIh+lPkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yADExIL3pNmOiMDNvUuKpggQ1Oado3HxNWbaOC4lIHXVzHyrrJdBcpuXVsHwAoNUgnjHQOazFr9c27Rv6qxT++NoCfy6Eqz4tewhFonfsBzC7pssNFjnjdYCf7LVyt1nTm3nELk8MfOGbvrp+V/sZ3JONc6MpUmnPKd8t2WbJzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGVrsg4fdPr1Ab1x/L/4LPzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBEADUAVABKADQAUgBFAEcAXABTACcAYgB1MB4XDTIyMDYxMzEzNDUyOFoXDTIzMDYxMzE5NDUyOFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARAA1AFQASgA0AFIARQBHAFwAUwAnAGIAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyADExIL3pNmOiMDNvUuKpggQ1Oado3HxNWbaOC4lIHXVzHyrrJdBcpuXVsHwAoNUgnjHQOazFr9c27Rv6qxT++NoCfy6Eqz4tewhFonfsBzC7pssNFjnjdYCf7LVyt1nTm3nELk8MfOGbvrp+V/sZ3JONc6MpUmnPKd8t2WbJzUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAw1SLE/FL3XQIShzsJCSplKyCxyZUz+YQkaD5+Ew3q3cCjJJxAORpXzJxq2bn/k9sD9C/SJ0/IlZpCnKarWW51gmAuh9i5dvwkzMMJrkN/d/Iw0x/si5kVA63NkIFONaV6QDUQZNzek0Fi89s/9Hn/awhz55TVAaX9PHfQvwDYPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>